{
  "name": "My Awersome Project",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": "2.1.8",
    "jquery": "~2.0.3",
    "json2": "latest",
    "underscore": "latest",
    "modernizr": null,
    "mustache": null,
    "backbone": "1.0.0",
    "backbone-super": null,
    "flow": "https://github.com/uupaa/flow.js",
    "smartjs": "http://smartjs.net/js/smart-0.8.6.js",
    "tmlib.js": "git://github.com/phi1618/tmlib.js.git",
    "createjs-tweenjs": "git://github.com/CreateJS/TweenJS"
  }
}
